<?xml version="1.0"
    encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sec.myapplication.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnfindid"
            android:layout_gravity="center"
            android:text="Find"
            android:textAlignment="center"
            android:textSize="13pt"
            android:layout_marginTop="160dp"/>

        <Button
            android:id="@+id/btn_findid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_above="@+id/btn_findpw"
            android:layout_marginTop="51dp"
            android:text="ID"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_findpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_findid"
            android:layout_marginTop="10dp"
            android:text="PW"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>
